<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <a rel="me" href="https://mathstodon.xyz/@danii"></a>
    <title>Last Updated: 15th February 2022</title>
    <style>
      html {
        max-width: 100%;
        overflow-x: hidden;
      }

      .background {
        background: url("background.jpg") center fixed;
        background-size: cover;
        animation: animatedBackground 128s linear infinite;
      }

      header {
        text-align: center;
      }

      header img {
        max-width: 900px;
        width: 100%;
      }

      .container {
        max-width: 900px;
        height: 1000px;
        margin: -4px auto;
        background: #dddddd;
        border: double;

        background-image: repeating-linear-gradient(
          to right,
          #ffadad 0px,
          #ffadad 50px,
          #ffd6a5 50px,
          #ffd6a5 100px,
          #fdffb6 100px,
          #fdffb6 150px,
          #caffbf 150px,
          #caffbf 200px,
          #9bf6ff 200px,
          #9bf6ff 250px,
          #a0c4ff 250px,
          #a0c4ff 300px,
          #bdb2ff 300px,
          #bdb2ff 350px,
          #ffc6ff 350px,
          #ffc6ff 400px
        );
        background-repeat: no-repeat;
      }

      @keyframes animatedBackground {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -1910px 0;
        }
      }

      @keyframes navShrink {
        0% {
          transform: translate(0%);
          width: 500px;
          height: 500px;
        }
        50% {
          transform: translate(1000%);
        }
        51% {
          transform: translate(-2000%);
          visibility: hidden;
        }
        100% {
          left: 0;
          margin: 0px 10px;
          width: 100px;
          height: 300px;
        }
      }

      @media only screen and (max-width: 600px) {
        @keyframes navShrink {
          0% {
            transform: translate(0%);
            width: 300px;
            height: 300px;
          }
          50% {
            transform: translate(1000%);
          }
          51% {
            transform: translate(-2000%);
            visibility: hidden;
          }
          100% {
            left: 0;
            margin: 0px 10px;
            width: 100px;
            height: 300px;
          }
        }
      }

      nav {
        text-align: center;
        position: relative;
        background: url("stars1.gif");
        margin: auto auto;
        width: 500px;
        height: 500px;
        border: ridge;
        z-index: 1;
      }

      .navgif {
        width: 110px;
        height: auto;
        visibility: hidden;
      }

      .earthgif {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .navShrink {
        animation: navShrink 3s forwards;
      }

      @media only screen and (max-width: 600px) {
        nav {
          width: 300px;
          height: 300px;
        }
      }

      .textarea {
        position: relative;
        margin-top: -360px; /*-310 in line with nav panel*/
        margin-left: 120px;
        border: 5px double;
        background-color: white;
        border-image: repeating-linear-gradient(
          to right,
          #ffadad 0px,
          #ffadad 50px,
          #ffd6a5 50px,
          #ffd6a5 100px,
          #fdffb6 100px,
          #fdffb6 150px,
          #caffbf 150px,
          #caffbf 200px,
          #9bf6ff 200px,
          #9bf6ff 250px,
          #a0c4ff 250px,
          #a0c4ff 300px,
          #bdb2ff 300px,
          #bdb2ff 350px,
          #ffc6ff 350px,
          #ffc6ff 400px
        );
        border-image-slice: 1;
        word-wrap: break-word;
        opacity: 0;
      }

      @keyframes firsttextTransition {
        from {
          transform: scale3d(1, 1, 1);
          opacity: 0;
        }

        33% {
          transform: scale3d(0, 0, 1);
          opacity: 0.25;
        }

        66% {
          transform: scale3d(2, 2, 1);
          opacity: 0.75;
        }

        to {
          transform: scale3d(1, 1, 1);
          opacity: 1;
        }
      }

      @keyframes textTransition {
        from {
          transform: scale3d(1, 1, 1);
          opacity: 1;
          z-index: 0;
        }

        33% {
          transform: scale3d(0, 0, 1);
          z-index: 2;
        }

        44% {
          transform: scale3d(0, 0, 1);
          z-index: 2;
        }

        66% {
          transform: scale3d(2, 2, 1);
          z-index: 2;
        }
        98% {
          z-index: 2;
        }
        99% {
          z-index: 0;
        }
        to {
          transform: scale3d(1, 1, 1);
          opacity: 1;
          z-index: 0;
        }
      }

      .textTransition {
        animation: textTransition 3s forwards;
      }

      .firsttextTransition {
        animation: firsttextTransition 3s forwards;
      }

      .tooltip {
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: beige;
        color: #8f76a8;
        border: solid;
        border-color: #a8a886;
        text-align: center;
        z-index: 6;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
    <script>
      var column_nav = false;
      var links = [];
      var linksTheta = [0, 120, 240];
      var timer;
      var counter = 0;
      var originleft;
      var origintop;
      var transitioned = false;
      var nextPage = "g";

      function setNextPage(page) {
        nextPage = page;
      }

      function changePage() {
        document.getElementsByName("iframe")[0].src = nextPage;
      }

      function shrinkTransition() {
        column_nav = true;

        setTimeout(changePage, 500);

        if (!transitioned) {
          document
            .getElementsByName("textarea")[0]
            .classList.add("firsttextTransition");
          document
            .getElementsByName("navigation")[0]
            .classList.add("navShrink");
          transitioned = true;
          return;
        }

        document
          .getElementsByName("textarea")[0]
          .classList.remove("firsttextTransition");
        document
          .getElementsByName("textarea")[0]
          .classList.remove("textTransition");

        void document.getElementsByName("textarea")[0].offsetWidth; //Literal magic, don't ask

        document
          .getElementsByName("textarea")[0]
          .classList.add("textTransition");
      }

      function rotateLinks() {
        if (links.length == 0) {
          var origin = document.getElementsByName("earthgif")[0];
          links[0] = document.getElementsByName("about")[0];
          links[1] = document.getElementsByName("projects")[0];
          links[2] = document.getElementsByName("links")[0];
          timer = setInterval(rotateLinks, 150);
          originleft = origin.offsetLeft;
          origintop = origin.offsetTop;
        }

        for (var i = 0; i <= 2; i++) {
          links[i].style.position = "absolute";
          if (!column_nav) {
            links[i].style.left =
              originleft -
              50 +
              150 * Math.cos((linksTheta[i] * 3.14) / 180) +
              "px";
            links[i].style.top =
              origintop -
              13 +
              150 * Math.sin((linksTheta[i] * 3.14) / 180) +
              "px";
            linksTheta[i] += 1;
            linksTheta[i] = linksTheta[i] % 360;
          } else {
            if (counter < 13) {
              counter += 1;
              return;
            }
            var origin = document.getElementsByName("earthgif")[0];
            originleft = origin.offsetLeft;
            origintop = origin.offsetTop;
            links[i].style.left = originleft - 44 + "px";
            links[i].style.top = origintop + 50 + 30 * i + "px";
            origin.style.top = 50 + "px";
            origin.style.left = "43%";
          }
        }
      }

      window.onload = rotateLinks;

      function makeOn(name) {
        document.getElementsByName(name)[0].src = name + "_on.gif";
      }
      function makeOff(name) {
        document.getElementsByName(name)[0].src = name + ".gif";
      }
    </script>
    <script src="Hypii.js"></script>
  </head>
  <body class="background">
    <!-- May god help you in your quest to find what you want, you'll need it -->

    <header>
      <img
        src="cloud3.png"
        alt="My awesome header is supposed to be here but it isnt loading"
      />
    </header>
    <div class="container">
      <img src="earth.gif" class="navgif" />
      <nav name="navigation">
        <img src="earth.gif" name="earthgif" class="earthgif" />
        <img
          src="about.gif"
          name="about"
          onclick="shrinkTransition()"
          onmouseover="makeOn('about');setNextPage('https://danii.fi/About.html');"
          onmouseleave="makeOff('about')"
        />
        <img
          src="projects.gif"
          name="projects"
          onclick="shrinkTransition()"
          onmouseover="makeOn('projects');setNextPage('https://danii.fi/Projects.html');"
          onmouseleave="makeOff('projects')"
        />
        <img
          src="links.gif"
          name="links"
          onclick="shrinkTransition()"
          onmouseover="makeOn('links')"
          onmouseleave="makeOff('links')"
        />
      </nav>
      <div class="textarea" name="textarea">
        <iframe
          name="iframe"
          title="Temporarily Hosting"
          frameborder="0"
          style="display: block"
          height="800"
          width="100%"
        ></iframe>
      </div>
    </div>
  </body>
</html>
